org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Принудительно устанавливаем совместимость с Java 11
android.toolchain.jvmArgs=-Xmx8g

# Временно отключаем R8 для тестирования, если другие решения не помогают
# android.enableR8=false
# android.enableR8.libraries=false
