๐ก๏ธ ุณุงุณุช ุญูุธ ุญุฑู ุฎุตูุต

ุชุงุฑุฎ ุงุฌุฑุง: ถ ูู ฒฐฒต
ูุงู ุจุฑูุงูู: Forest Calculator
ุชูุณุนูโุฏููุฏู: DR.IT.Studio
ูฺฉุงู: ฺฉูุ ุงูฺฉุฑุงู
ุชูุงุณ: support@dr-it.studio

ฑ. ููุฏูู
ุจุฑูุงูู Forest Calculator ฺฉู ุชูุณุท DR.IT.Studio ("ูุง") ุชูุณุนู ุงูุชูุ ุจุฑุง ูุญุงุณุจู ุญุฌู ฺูุจ ู ุณุงุฑ ุนููฺฉุฑุฏูุง ุญุฑููโุง ุทุฑุงุญ ุดุฏู ุงุณุช.
ุงู ุณุงุณุช ุญูุธ ุญุฑู ุฎุตูุต ุชูุถุญ ูโุฏูุฏ ฺฉู ฺู ุฏุงุฏูโูุง ุฌูุนโุขูุฑ ูโฺฉููุ ฺฺฏููู ุงุฒ ุขูโูุง ุงุณุชูุงุฏูุ ุฐุฎุฑูุ ูุญุงูุธุช ู ุงูุชูุงู ูโุฏููุ ุงุฒ ุฌููู ุงุทูุงุนุงุช ูุฑุจูุท ุจู ุชุจูุบุงุช ู ุงุดุชุฑุงฺฉโูุง ูพูู.
ุจุฑูุงูู ุงุฒ ุทุฑู Huawei AppGallery ุชูุฒุน ูโุดูุฏ ู ุชูุงู ูฺฺฏโูุง ุชุจูุบุงุช ู ุงุดุชุฑุงฺฉ ูุทุงุจู ุจุง ุงูุฒุงูุงุช Huawei ุงุณุช.

ฒ. ฺู ุฏุงุฏูโูุง ุฌูุนโุขูุฑ ูโฺฉูู

ฒ.ฑ ุงุทูุงุนุงุช ุดุฎุต
ูุง ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุฏุงุฏูโูุง ุดุฎุต ุฌูุนโุขูุฑ ููโฺฉูู. ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุจู ุตูุฑุช ุฏุงูุทูุจุงูู ุงุฑุงุฆู ุฏูุฏ:
- ุขุฏุฑุณ ุงูู ููฺฏุงู ุชูุงุณ ุจุง ูพุดุชุจุงูุ
- ูุญุชูุง ู ูพุงุฑุงูุชุฑูุง ฺฉู ุจู ุตูุฑุช ุฏุณุช ุฏุฑ ุจุฑูุงูู ูุงุฑุฏ ุดุฏูโุงูุฏ (ูุญุงุณุจุงุชุ ุงุฏุฏุงุดุชโูุง).

ฒ.ฒ ุงุทูุงุนุงุช ุบุฑุดุฎุต (ูู)
ุจุฑุง ุชุดุฎุตุ ุจูุจูุฏ ุฎุฏูุงุช ู ููุงุด ุชุจูุบุงุชุ ููฺฉู ุงุณุช ุฏุงุฏูโูุง ูุงุดูุงุณ ูุงููุฏ:
- ููุน ุฏุณุชฺฏุงู ู ูุณุฎู ุณุณุชู ุนุงููุ
- ุฒุจุงู ุฑุงุจุท ฺฉุงุฑุจุฑุ
- ุฏูุนุงุช ู ุฑูุด ุงุณุชูุงุฏู ุงุฒ ูฺฺฏโูุง ุจุฑูุงููุ
- ุฏุงุฏูโูุง ุฎุทุง (crash logs)ุ
- ุดูุงุณู ุชุจูุบุงุช ุฏุณุชฺฏุงู (OAID ุง Advertising ID).

ณ. ูุฌูุฒูุง ู ุฏุณุชุฑุณ ุจู ุฏุณุชฺฏุงู

ูุฌูุฒ                  ูุฏู
ุฏุณุชุฑุณ ุจู ุญุงูุธู      ุฐุฎุฑู ู ุจุงุฒ ฺฉุฑุฏู ูุงูโูุง (PDFุ Excel ู ุบุฑู)
ุงูุชุฑูุช               ุจูโุฑูุฒุฑุณุงูโูุงุ ููุงุด ุชุจูุบุงุชุ ุงุฑุณุงู ุงูู
ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ุจุง ุจุฑูุงููโูุง ุฏฺฏุฑ ุตุงุฏุฑุงุช ูุญุงุณุจุงุช ุงุฒ ุทุฑู ูพุงูโุฑุณุงูโูุง ู ุงูู
ููุฑุณุช ุจุฑูุงููโูุง ูุตุจโุดุฏู (ุงุฎุชุงุฑ) ุจุฑุง ููุงุด ุฑูุดโูุง ุตุงุฏุฑุงุช ููุฌูุฏ

ูุง ุงุฒ ูุฌูุฒูุง ุจุฑุง ุฑุฏุงุจ ูุนุงูุชโูุง ุฏุฑ ุจุฑูุงููโูุง ุฏฺฏุฑ ุงุณุชูุงุฏู ููโฺฉูู.

ด. ุชุจูุบุงุช ู ุฎุฏูุงุช ุดุฎุต ุซุงูุซ

ด.ฑ ุงุทูุงุนุงุช ฺฉู
ุจุฑูุงูู ููฺฉู ุงุณุช ุชุจูุบุงุช ุดุฎุตโุณุงุฒโุดุฏู ุง ุบุฑุดุฎุตโุณุงุฒโุดุฏู ุฑุง ุงุฒ ุทุฑู ุดุจฺฉูโูุง ุชุจูุบุงุช ุดุฎุต ุซุงูุซ ููุงุด ุฏูุฏุ ุงุฒ ุฌููู:
- Huawei Ads
- Google AdMob
- AppLovin
- Unity Ads

ฺฉุงุฑุจุฑ ููุน ุชุจูุบ ุฑุง ุฏุฑ ุงููู ุงุณุชูุงุฏู ุงูุชุฎุงุจ ูโฺฉูุฏ ู ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ุชูุธูุงุช ุจุฑูุงูู ุชุบุฑ ุฏูุฏ.

ด.ฒ ุชุจูุบุงุช ุจุง ูพุงุฏุงุด (Rewarded Video)
- ฺฉุงุฑุจุฑ ุจู ุตูุฑุช ุฏุงูุทูุจุงูู ูุฏู ุฑุง ุชูุงุดุง ูโฺฉูุฏ ุชุง ุจู ุจุฑุฎ ูฺฺฏโูุง (ูุงููุฏ ุงุจุฒุงุฑูุง ูพุฑููู) ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ.
- ุชูุงุดุง ุชุจูุบุงุช ุจุง ูพุงุฏุงุด ููุดู ุงุฎุชุงุฑ ุงุณุช.
- ูุจู ุงุฒ ููุงุด ุชุจูุบุ ฺฉุงุฑุจุฑ ุชูุถุญ ูุงุถุญ ุฏุฑุจุงุฑู ูฺฺฏ ุฏุฑุงูุช ูโฺฉูุฏ.
- ูพุงุฏุงุด ููุท ูพุณ ุงุฒ ุชูุงุดุง ฺฉุงูู ุชุจูุบ ุงุฑุงุฆู ูโุดูุฏ.

ด.ณ ููุงูุฑโูุง ุฎุฏูุงุช ุดุฎุต ุซุงูุซ
ุดุจฺฉูโูุง ุชุจูุบุงุช ุดุฎุต ุซุงูุซ ููฺฉู ุงุณุช ุงุณุชูุงุฏู ฺฉููุฏ:
- ุดูุงุณูโูุง ุชุจูุบุงุชุ
- ฺฉูฺฉ ุง ููุงูุฑโูุง ูุดุงุจูุ
- ุฏุงุฏูโูุง ุชุฌูุน ุจุฑุง ููุงุด ุชุจูุบุงุช ุดุฎุตโุณุงุฒโุดุฏู.

ุณุงุณุชโูุง ุดุจฺฉูโูุง ุชุจูุบุงุช:
- Huawei Ads: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/ads-introduction-0000001050047190
- Google Ads / AdMob: https://policies.google.com/technologies/ads
- AppLovin: https://www.applovin.com/privacy/
- Unity Ads: https://unity.com/legal/privacy-policy

ต. ูฺฺฏโูุง ูพูู ู ุงุดุชุฑุงฺฉโูุง
ุจุฑูุงูู ููฺฉู ุงุณุช ุงุฑุงุฆู ุฏูุฏ:
- ุฑูุดโูุง ูุญุงุณุจู ูพุดุฑูุชูุ
- ุตุงุฏุฑุงุช ุจู PDFุ Excelุ
- ุญุฐู ุชุจูุบุงุชุ
- ุฏุณุชุฑุณ ูพุฑููู (ุงุดุชุฑุงฺฉ ุง ฺฉโุจุงุฑ).

ุชูุงู ูพุฑุฏุงุฎุชโูุง ุงุฒ ุทุฑู Huawei In-App Purchases ุง Google Play ูพุฑุฏุงุฒุด ูโุดููุฏ.
ุงฺฏุฑ ุจุฑูุงูู ุงุฒ ุทุฑู Huawei AppGallery ูุตุจ ุดุฏู ุจุงุดุฏุ ุชูุงู ุฎุฑุฏูุง ุงุฒ ุทุฑู Huawei IAP ูพุฑุฏุงุฒุด ูโุดููุฏ. ููฺฉโูุง Google Play ููุท ุจุฑุง ูุณุฎูโูุง ฺฉู ุงุฒ ุทุฑู Google Play ุชูุฒุน ูโุดููุฏ ูุนุชุจุฑ ุงุณุช.

ูุง ุฏุงุฏูโูุง ฺฉุงุฑุช ุจุงูฺฉ ุฑุง ุฐุฎุฑู ุง ูพุฑุฏุงุฒุด ููโฺฉูู.

ถ. ฺฉูุชุฑู ุจุฑ ุฏุงุฏูโูุง ุดูุง
ุดูุง ูโุชูุงูุฏ:
- ุฏุงุฏูโูุง ุฐุฎุฑูโุดุฏู ุฏุฑ ุจุฑูุงูู ุง ุงูุฏุฑูุฏ ุฑุง ุญุฐู ฺฉูุฏุ
- ูุฌูุฒูุง ุฑุง ุฏุฑ ุชูุธูุงุช ุฏุณุชฺฏุงู ูุบู ฺฉูุฏุ
- ุชุจูุบุงุช ุฑุง ุจุง ุฎุฑุฏ ูฺฺฏ ูุฑุจูุทู ุบุฑูุนุงู ฺฉูุฏุ
- ุฑุถุงุช ุจุฑุง ููุงุด ุชุจูุบุงุช ุดุฎุตโุณุงุฒโุดุฏู ุฑุง ุชุบุฑ ุฏูุฏุ
- ุฏุฑุฎูุงุณุช ุญุฐู ุฏุงุฏูโูุง ุฏุงูุทูุจุงูู ุงุฑุงุฆูโุดุฏู ุฑุง ุจุง ููุดุชู ุจู support@dr-it.studio ุงุฑุณุงู ฺฉูุฏ.

ท. ุงููุช
- ุจุฑูุงูู ุจุฏูู ุฑุถุงุช ุฏุงุฏูโูุง ฺฉุงุฑุจุฑ ุฑุง ุจู ุณุฑูุฑูุง ุฎุงุฑุฌ ุงุฑุณุงู ููโฺฉูุฏ.
- ุชูุงู ูุญุงุณุจุงุช ู ุงุณูุงุฏ ุจู ุตูุฑุช ูุญู ุฐุฎุฑู ูโุดููุฏ.
- ุชูุตู ูโุดูุฏ ุงุฒ ููู ุตูุญู ู ุณุงุฑ ุฑูุดโูุง ูุญุงูุธุช ุงุฒ ุฏุณุชฺฏุงู ุงุณุชูุงุฏู ฺฉูุฏ.

ธ. ุญูุธ ุญุฑู ุฎุตูุต ฺฉูุฏฺฉุงู
ุจุฑูุงูู ุจุฑุง ฺฉูุฏฺฉุงู ุฒุฑ ฑณ ุณุงู ุทุฑุงุญ ูุดุฏู ู ุฏุงุฏูโูุง ุขูโูุง ุฑุง ุฌูุนโุขูุฑ ููโฺฉูุฏ. ุงฺฏุฑ ฺฉูุฏฺฉ ุฏุงุฏูโูุง ุดุฎุต ุงุฑุงุฆู ุฏุงุฏู ุงุณุชุ ุจุง ูุง ุชูุงุณ ุจฺฏุฑุฏ โ ุขูโูุง ุฑุง ุญุฐู ุฎูุงูู ฺฉุฑุฏ.

น. ุจูโุฑูุฒุฑุณุงู ุณุงุณุช
ูุง ููฺฉู ุงุณุช ุงู ุณุงุณุช ุฑุง ุจู ุทูุฑ ุฏูุฑูโุง ุจูโุฑูุฒุฑุณุงู ฺฉูู. ุชูุงู ุชุบุฑุงุช ุจุง ุงูุชุดุงุฑ ูุณุฎู ุฌุฏุฏ ู ุชุงุฑุฎ ุงุฌุฑุง ุจูโุฑูุฒุฑุณุงูโุดุฏู ุงุนูุงู ูโุดููุฏ. ุจู ฺฉุงุฑุจุฑุงู ุชูุตู ูโุดูุฏ ุณุงุณุช ุฑุง ุจู ุทูุฑ ููุธู ุจุฑุฑุณ ฺฉููุฏ.

ฑฐ. ุงุทูุงุนุงุช ุชูุงุณ
DR.IT.Studio
ฺฉูุ ุงูฺฉุฑุงู
ุงูู: support@dr-it.studio

ฑฑ. ุฑุถุงุช ฺฉุงุฑุจุฑ
ุจุง ุงุณุชูุงุฏู ุงุฒ ุจุฑูุงูู Forest Calculatorุ ุดูุง ุฑุถุงุช ุฎูุฏ ุฑุง ุจุง ุดุฑุงุท ุงู ุณุงุณุช ุญูุธ ุญุฑู ุฎุตูุต ุชุฃุฏ ูโฺฉูุฏ. ุงฺฏุฑ ููุงูู ูุณุชุฏ โ ุงุณุชูุงุฏู ุงุฒ ุจุฑูุงูู ุฑุง ูุชููู ฺฉูุฏ.