๐ก๏ธ ูพุฑุงุฆูุณ ูพุงูุณ

ูุงูุฐ ูู ฺฉ ุชุงุฑุฎ: 6 ูุฆ 2025
ุงูพ ฺฉุง ูุงู: Forest Calculator
ฺูููพุฑ: DR.IT.Studio
ููุงู: ฺฉูุ ูฺฉุฑู
ุฑุงุจุท: support@dr-it.studio

1. ุชุนุงุฑู
Forest Calculator ุงูพุ DR.IT.Studio ("ู") ฺฉ ุฌุงูุจ ุณ ุชุงุฑ ฺฉุฑุฏุ ูฺฉฺ ฺฉ ููุฏุงุฑ ฺฉ ูพูุงุฆุด ุงูุฑ ุฏฺฏุฑ ูพุด ูุฑุงู ุงูุนุงู ฺฉ ู ฺุฒุงุฆู ฺฉ ฺฏุฆ 
 ูพุฑุงุฆูุณ ูพุงูุณ ูุถุงุญุช ฺฉุฑุช  ฺฉ ู ฺฉูู ุณุง ฺูนุง ุฌูุน ฺฉุฑุช ฺบุ ฺฉุณ ุงุณุชุนูุงู ฺฉุฑุช ฺบุ ูุญููุธ ฺฉุฑุช ฺบุ ุชุญูุธ ูุฑุงู ฺฉุฑุช ฺบ ุงูุฑ ููุชูู ฺฉุฑุช ฺบุ ุฌุณ ูฺบ ุงุดุชุงุฑุงุช ุงูุฑ ุงุฏุงุฆฺฏ ุดุฏ ุณุจุณฺฉุฑูพุดูุฒ ุณ ูุชุนูู ูุนูููุงุช ุจฺพ ุดุงูู ฺบใ
ุงูพ Huawei AppGallery ฺฉ ุฐุฑุน ุชูุณู ฺฉ ุฌุงุช  ุงูุฑ ุชูุงู ุงุดุชุงุฑ ุงูุฑ ุณุจุณฺฉุฑูพุดู ูฺุฑุฒ Huawei ฺฉ ุถุฑูุฑุงุช ฺฉ ูุทุงุจู ฺบ

2. ู ฺฉูู ุณุง ฺูนุง ุฌูุน ฺฉุฑุช ฺบ

2.1 ุฐุงุช ฺูนุง
ู ุฎูุฏฺฉุงุฑ ุทูุฑ ูพุฑ ุฐุงุช ฺูนุง ุฌูุน ูฺบ ฺฉุฑุช ุตุงุฑู ุฑุถุงฺฉุงุฑุงู ุทูุฑ ูพุฑ ูุฑุงู ฺฉุฑ ุณฺฉุชุง :
- ุณูพูุฑูน ุณ ุฑุงุจุท ฺฉุฑุช ููุช ุง ูู ุงฺุฑุณุ
- ุงูพ ูฺบ ุฏุณุช ุทูุฑ ูพุฑ ุฏุงุฎู ฺฉุฑุฏ ููุงุฏ ุงูุฑ ูพุฑุงููนุฑุฒ (ุญุณุงุจุงุชุ ูููนุณ)

2.2 ุบุฑ ุฐุงุช (ุชฺฉูฺฉ) ฺูนุง
ุชุดุฎุตุ ุณุฑูุณ ฺฉ ุจุชุฑ ุงูุฑ ุงุดุชุงุฑุงุช ฺฉ ูุ ู ฺฏููุงู ฺูนุง ุฌูุน ฺฉุฑ ุณฺฉุช ฺบุ ุฌุณ:
- ฺูุงุฆุณ ฺฉ ูุณู ุงูุฑ OS ูุฑฺูุ
- ุงููนุฑูุณ ุฒุจุงูุ
- ุงูพ ูฺุฑุฒ ฺฉ ุงุณุชุนูุงู ฺฉ ูุฑฺฉูุฆูุณ ุงูุฑ ุทุฑูุ
- ุงุฑุฑ ฺูนุง (crash logs)
- ฺูุงุฆุณ ุงุดุชุงุฑ ุดูุงุฎุช ฺฉููุฏ (OAID ุง Advertising ID)

3. ุงุฌุงุฒุชฺบ ุงูุฑ ฺูุงุฆุณ ุชฺฉ ุฑุณุงุฆ

ุงุฌุงุฒุช                  ููุตุฏ
ุงุณูนูุฑุฌ ุชฺฉ ุฑุณุงุฆ      ูุงุฆูฺบ ูุญููุธ ุงูุฑ ฺฉฺพูููุง (PDFุ Excel ูุบุฑ)
ุงููนุฑููน                ุงูพฺูนุณุ ุงุดุชุงุฑุงุชุ ุง ูู ุจฺพุฌูุง
ุฏฺฏุฑ ุงูพุณ ฺฉ ุณุงุชฺพ ุดุฆุฑูฺฏ ุญุณุงุจุงุช ฺฉู ูุณูุฌุฑ ุงูุฑ ุง ูู ฺฉ ุฐุฑุน ุงฺฉุณูพูุฑูน ฺฉุฑูุง
ุงูุณูนุงู ุดุฏ ุงูพุณ ฺฉ ูุฑุณุช (ุงุฎุชุงุฑ) ุฏุณุชุงุจ ุงฺฉุณูพูุฑูน ุทุฑู ุฏฺฉฺพุงูุง

ู ุงุฌุงุฒุชูฺบ ฺฉู ุฏฺฏุฑ ุงูพุณ ูฺบ ุณุฑฺฏุฑู ฺฉู ูนุฑฺฉ ฺฉุฑู ฺฉ ู ุงุณุชุนูุงู ูฺบ ฺฉุฑุช

4. ุงุดุชุงุฑุงุช ุงูุฑ ุชฺพุฑฺ ูพุงุฑูน ุณุฑูุณุฒ

4.1 ุนููู ูุนูููุงุช
ุงูพ ุชฺพุฑฺ ูพุงุฑูน ุงุดุชุงุฑ ููน ูุฑฺฉุณ ฺฉ ุฐุฑุน ุฐุงุช ุง ุบุฑ ุฐุงุช ุงุดุชุงุฑุงุช ุฏฺฉฺพุง ุณฺฉุช ุ ุฌู ูฺบ ุดุงูู ฺบ:
- Huawei Ads
- Google AdMob
- AppLovin
- Unity Ads

ุตุงุฑู ูพู ุจุงุฑ ุงุณุชุนูุงู ูพุฑ ุงุดุชุงุฑ ฺฉ ูุณู ููุชุฎุจ ฺฉุฑุชุง  ุงูุฑ ุงูพ ุณูนูฺฏุฒ ูฺบ ุชุจุฏู ฺฉุฑ ุณฺฉุชุง 

4.2 ุฑูุงุฑฺฺ ุงุดุชุงุฑุงุช (Rewarded Video)
- ุตุงุฑู ุฑุถุงฺฉุงุฑุงู ุทูุฑ ูพุฑ ูฺู ุฏฺฉฺพุชุง ุ ฺฉฺฺพ ูฺุฑุฒ (ุฌุณ ูพุฑูุฆู ูนููุฒ) ุชฺฉ ุฑุณุงุฆ ฺฉ ูใ
- ุฑูุงุฑฺฺ ุงุดุชุงุฑุงุช ุฏฺฉฺพูุง ูุด ุงุฎุชุงุฑ ูุชุง ใ
- ุงุดุชุงุฑ ุฏฺฉฺพุงู ุณ ูพูุ ุตุงุฑู ฺฉู ุญุงุตู ูู ูุงู ูฺุฑ ฺฉ ูุงุถุญ ูุถุงุญุช ููุช ใ
- ุฑูุงุฑฺ ุตุฑู ูฺฉูู ุงุดุชุงุฑ ุฏฺฉฺพู ฺฉ ุจุนุฏ  ุฏุง ุฌุงุชุง 

4.3 ุชฺพุฑฺ ูพุงุฑูน ุณุฑูุณุฒ ฺฉ ุงุณุชุนูุงู ฺฉุฑุฏ ูนฺฉูุงููุฌุฒ
ุชฺพุฑฺ ูพุงุฑูน ุงุดุชุงุฑ ููน ูุฑฺฉุณ ุงุณุชุนูุงู ฺฉุฑ ุณฺฉุช ฺบ:
- ุงุดุชุงุฑ ุดูุงุฎุช ฺฉููุฏุ
- ฺฉูฺฉุฒ ุง ุงุณ ุทุฑุญ ฺฉ ูนฺฉูุงููุฌุฒุ
- ุฐุงุช ุงุดุชุงุฑุงุช ฺฉ ู ูุฌููุน ฺูนุง

ุงุดุชุงุฑ ููน ูุฑฺฉ ูพุงูุณุงฺบ:
- Huawei Ads: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/ads-introduction-0000001050047190
- Google Ads / AdMob: https://policies.google.com/technologies/ads
- AppLovin: https://www.applovin.com/privacy/
- Unity Ads: https://unity.com/legal/privacy-policy

5. ุงุฏุงุฆฺฏ ุดุฏ ูฺุฑุฒ ุงูุฑ ุณุจุณฺฉุฑูพุดูุฒ
ุงูพ ูุฑุงู ฺฉุฑ ุณฺฉุช :
- ุฌุฏุฏ ุญุณุงุจ ุทุฑูุ
- PDFุ Excel ูฺบ ุงฺฉุณูพูุฑูนุ
- ุงุดุชุงุฑุงุช ูนุงูุงุ
- ูพุฑูุฆู ุฑุณุงุฆ (ุณุจุณฺฉุฑูพุดู ุง ุงฺฉ ุจุงุฑ ุฎุฑุฏุงุฑ)

ุชูุงู ุงุฏุงุฆฺฏุงฺบ Huawei In-App Purchases ุง Google Play ฺฉ ุฐุฑุน ูพุฑูุณุณ ฺฉ ุฌุงุช ฺบใ
ุงฺฏุฑ ุงูพ Huawei AppGallery ฺฉ ุฐุฑุน ุงูุณูนุงู ฺฉ ฺฏุฆ ุ ุชู ุชูุงู ุฎุฑุฏุงุฑ Huawei IAP ฺฉ ุฐุฑุน ูพุฑูุณุณ ฺฉ ุฌุงุช  Google Play ููฺฉุณ ุตุฑู Google Play ฺฉ ุฐุฑุน ุชูุณู ุดุฏ ูุฑฺูุฒ ฺฉ ู ูุชุนูู ฺบ

ู ุจูฺฉ ฺฉุงุฑฺ ฺูนุง ฺฉู ูุญููุธ ุง ูพุฑูุณุณ ูฺบ ฺฉุฑุช

6. ุขูพ ฺฉ ฺูนุง ูพุฑ ฺฉููนุฑูู
ุขูพ ฺฉุฑ ุณฺฉุช ฺบ:
- ุงูพ ุง Android ูฺบ ูุญููุธ ฺูนุง ฺฉู ุญุฐู ฺฉุฑฺบุ
- ฺูุงุฆุณ ุณูนูฺฏุฒ ูฺบ ุงุฌุงุฒุชฺบ ููุณูุฎ ฺฉุฑฺบุ
- ูุชุนูู ูฺุฑ ุฎุฑุฏ ฺฉุฑ ุงุดุชุงุฑุงุช ุบุฑ ูุนุงู ฺฉุฑฺบุ
- ุฐุงุช ุงุดุชุงุฑุงุช ฺฉ ู ุฑุถุงููุฏ ุชุจุฏู ฺฉุฑฺบุ
- support@dr-it.studio ูพุฑ ูฺฉฺพ ฺฉุฑ ุฑุถุงฺฉุงุฑุงู ุทูุฑ ูพุฑ ูุฑุงู ฺฉุฑุฏ ฺูนุง ฺฉู ุญุฐู ฺฉุฑู ฺฉ ุฏุฑุฎูุงุณุช ฺฉุฑฺบ

7. ุณฺฉูุฑูน
- ุงูพ ุตุงุฑู ฺฉ ฺูนุง ฺฉู ุจุบุฑ ุฑุถุงููุฏ ฺฉ ุฑูููน ุณุฑูุฑ ูพุฑ ููุชูู ูฺบ ฺฉุฑุชใ
- ุชูุงู ุญุณุงุจุงุช ุงูุฑ ุฏุณุชุงูุฒุงุช ููุงู ุทูุฑ ูพุฑ ูุญููุธ ฺฉ ุฌุงุช ฺบใ
- ุงุณฺฉุฑู ูุงฺฉ ุงูุฑ ุฏฺฏุฑ ฺูุงุฆุณ ุณฺฉูุฑูน ุงูุฏุงูุงุช ุงุณุชุนูุงู ฺฉุฑู ฺฉ ุณูุงุฑุด ฺฉ ุฌุงุช 

8. ุจฺูฺบ ฺฉ ูพุฑุงุฆูุณ
ุงูพ 13 ุณุงู ุณ ฺฉู ุนูุฑ ุจฺูฺบ ฺฉ ู ูฺบ  ุงูุฑ ุงู ฺฉุง ฺูนุง ุฌูุน ูฺบ ฺฉุฑุช ุงฺฏุฑ ฺฉูุฆ ุจฺ ุฐุงุช ฺูนุง ูุฑุงู ฺฉุฑุชุง ุ ุชู ู ุณ ุฑุงุจุท ฺฉุฑฺบ โ ู ุงุณ ุญุฐู ฺฉุฑ ุฏฺบ ฺฏ

9. ูพุงูุณ ุงูพฺูนุณ
ู ููุชุงู ูููุชุงู ุงุณ ูพุงูุณ ฺฉู ุงูพฺูน ฺฉุฑ ุณฺฉุช ฺบ ุชูุงู ุชุจุฏูุงฺบ ูุฆ ูุฑฺู ฺฉ ุงุดุงุนุช ุงูุฑ ุงูพฺูน ุดุฏ ูุงูุฐ ูู ฺฉ ุชุงุฑุฎ ฺฉ ุจุนุฏ ูุงูุฐ ุงูุนูู ูฺบ ฺฏ ุตุงุฑูู ฺฉู ูพุงูุณ ุจุงูุงุนุฏฺฏ ุณ ฺฺฉ ฺฉุฑู ฺฉ ุณูุงุฑุด ฺฉ ุฌุงุช 

10. ุฑุงุจุท ูุนูููุงุช
DR.IT.Studio
ฺฉูุ ูฺฉุฑู
ุง ูู: support@dr-it.studio

11. ุตุงุฑู ฺฉ ุฑุถุงููุฏ
Forest Calculator ุงูพ ุงุณุชุนูุงู ฺฉุฑ ฺฉุ ุขูพ ุงุณ ูพุฑุงุฆูุณ ูพุงูุณ ฺฉ ุดุฑุงุฆุท ุณ ุงูพู ุฑุถุงููุฏ ฺฉ ุชุตุฏู ฺฉุฑุช ฺบ ุงฺฏุฑ ุขูพ ุฑุถุงููุฏ ูฺบ โ ุงูพ ฺฉุง ุงุณุชุนูุงู ุจูุฏ ฺฉุฑ ุฏฺบ

