๐ก๏ธ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ

ุชุงุฑูุฎ ุงูุณุฑูุงู: 6 ูุงูู 2025
ุงุณู ุงูุชุทุจูู: Forest Calculator
ุงููุทูุฑ: DR.IT.Studio
ุงููููุน: ููููุ ุฃููุฑุงููุง
ุงูุงุชุตุงู: support@dr-it.studio

1. ุงูููุฏูุฉ
ุชุทุจูู Forest Calculatorุ ุงูุฐู ุทูุฑุชู DR.IT.Studio ("ูุญู")ุ ูุฎุตุต ูุญุณุงุจ ุญุฌู ุงูุฎุดุจ ูุงููุธุงุฆู ุงูููููุฉ ุงูุฃุฎุฑู.
ุชุดุฑุญ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ุงูุจูุงูุงุช ุงูุชู ูุฌูุนูุง ูููู ูุณุชุฎุฏููุง ููุฎุฒููุง ููุญูููุง ููููููุงุ ุจูุง ูู ุฐูู ูุนูููุงุช ุญูู ุงูุฅุนูุงูุงุช ูุงูุงุดุชุฑุงูุงุช ุงููุฏููุนุฉ.
ูุชู ุชูุฒูุน ุงูุชุทุจูู ุนุจุฑ Huawei AppGalleryุ ูุฌููุน ููุฒุงุช ุงูุฅุนูุงูุงุช ูุงูุงุดุชุฑุงูุงุช ุชุชูุงูู ูุน ูุชุทูุจุงุช Huawei.

2. ุงูุจูุงูุงุช ุงูุชู ูุฌูุนูุง

2.1 ุงููุนูููุงุช ุงูุดุฎุตูุฉ
ูุง ูุฌูุน ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ุชููุงุฆููุง. ูููู ูููุณุชุฎุฏู ุชูุฏูู:
- ุนููุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุนูุฏ ุงูุชูุงุตู ูุน ุงูุฏุนูุ
- ุงููุญุชูู ูุงููุนููุงุช ุงูุชู ูุชู ุฅุฏุฎุงููุง ูุฏูููุง ูู ุงูุชุทุจูู (ุงูุญุณุงุจุงุชุ ุงูููุงุญุธุงุช).

2.2 ุงููุนูููุงุช ุบูุฑ ุงูุดุฎุตูุฉ (ุงูุชูููุฉ)
ูุฃุบุฑุงุถ ุงูุชุดุฎูุต ูุชุญุณูู ุงูุฎุฏูุฉ ูุนุฑุถ ุงูุฅุนูุงูุงุชุ ูุฏ ูุฌูุน ุจูุงูุงุช ูุฌูููุฉ ูุซู:
- ููุน ุงูุฌูุงุฒ ูุฅุตุฏุงุฑ ูุธุงู ุงูุชุดุบููุ
- ูุบุฉ ุงููุงุฌูุฉุ
- ุชูุฑุงุฑ ูุทุฑููุฉ ุงุณุชุฎุฏุงู ููุฒุงุช ุงูุชุทุจููุ
- ุจูุงูุงุช ุงูุฃุฎุทุงุก (ุณุฌูุงุช ุงูุฃุนุทุงู)ุ
- ูุนุฑู ุงูุฅุนูุงู ุงูุฎุงุต ุจุงูุฌูุงุฒ (OAID ุฃู Advertising ID).

3. ุงูุฃุฐููุงุช ูุงููุตูู ุฅูู ุงูุฌูุงุฒ

ุงูุฅุฐู                  ุงูุบุฑุถ
ุงููุตูู ุฅูู ุงูุชุฎุฒูู     ุญูุธ ููุชุญ ุงููููุงุช (PDFุ Excelุ ุฅูุฎ)
ุงูุฅูุชุฑูุช                ุงูุชุญุฏูุซุงุชุ ุนุฑุถ ุงูุฅุนูุงูุงุชุ ุฅุฑุณุงู ุงูุฑุณุงุฆู
ุงููุดุงุฑูุฉ ูุน ุชุทุจููุงุช ุฃุฎุฑู ุชุตุฏูุฑ ุงูุญุณุงุจุงุช ุนุจุฑ ุงููุฑุงุณูุงุช ูุงูุจุฑูุฏ ุงูุฅููุชุฑููู
ูุงุฆูุฉ ุงูุชุทุจููุงุช ุงููุซุจุชุฉ (ุงุฎุชูุงุฑู) ูุนุฑุถ ุทุฑู ุงูุชุตุฏูุฑ ุงููุชุงุญุฉ

ูุง ูุณุชุฎุฏู ุงูุฃุฐููุงุช ูุชุชุจุน ุงูุฃูุดุทุฉ ูู ุงูุชุทุจููุงุช ุงูุฃุฎุฑู.

4. ุงูุฅุนูุงูุงุช ูุงูุฎุฏูุงุช ุงูุฎุงุฑุฌูุฉ

4.1 ูุนูููุงุช ุนุงูุฉ
ูุฏ ูุนุฑุถ ุงูุชุทุจูู ุฅุนูุงูุงุช ูุฎุตุตุฉ ุฃู ุบูุฑ ูุฎุตุตุฉ ุนุจุฑ ุดุจูุงุช ุงูุฅุนูุงูุงุช ุงูุฎุงุฑุฌูุฉุ ุจูุง ูู ุฐูู:
- Huawei Ads
- Google AdMob
- AppLovin
- Unity Ads

ูุฎุชุงุฑ ุงููุณุชุฎุฏู ููุน ุงูุฅุนูุงู ุนูุฏ ุฃูู ุงุณุชุฎุฏุงู ูููููู ุชุบููุฑู ูู ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู.

4.2 ุงูุฅุนูุงูุงุช ุงูููุงูุฃุฉ (Rewarded Video)
- ูุดุงูุฏ ุงููุณุชุฎุฏู ุงูููุฏูู ุทูุนูุง ููุญุตูู ุนูู ููุฒุงุช ูุนููุฉ (ูุซู ุงูุฃุฏูุงุช ุงููููุฒุฉ).
- ูุดุงูุฏุฉ ุงูุฅุนูุงูุงุช ุงูููุงูุฃุฉ ุฏุงุฆููุง ุงุฎุชูุงุฑูุฉ.
- ูุจู ุนุฑุถ ุงูุฅุนูุงูุ ูุญุตู ุงููุณุชุฎุฏู ุนูู ุดุฑุญ ูุงุถุญ ููููุฒุฉ ุงูุชู ุณูุญุตู ุนูููุง.
- ูุชู ุชูุฏูู ุงูููุงูุฃุฉ ููุท ุจุนุฏ ูุดุงูุฏุฉ ุงูุฅุนูุงู ุจุงููุงูู.

4.3 ุชูููุงุช ุงูุฎุฏูุงุช ุงูุฎุงุฑุฌูุฉ
ูุฏ ุชุณุชุฎุฏู ุดุจูุงุช ุงูุฅุนูุงูุงุช ุงูุฎุงุฑุฌูุฉ:
- ูุนุฑูุงุช ุงูุฅุนูุงูุงุชุ
- ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุฃู ุชูููุงุช ูุดุงุจูุฉุ
- ุจูุงูุงุช ูุฌูุนุฉ ูุนุฑุถ ุงูุฅุนูุงูุงุช ุงููุฎุตุตุฉ.

ุณูุงุณุงุช ุดุจูุงุช ุงูุฅุนูุงูุงุช:
- Huawei Ads: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/ads-introduction-0000001050047190
- Google Ads / AdMob: https://policies.google.com/technologies/ads
- AppLovin: https://www.applovin.com/privacy/
- Unity Ads: https://unity.com/legal/privacy-policy

5. ุงูููุฒุงุช ุงููุฏููุนุฉ ูุงูุงุดุชุฑุงูุงุช
ูุฏ ููุฏู ุงูุชุทุจูู:
- ุทุฑู ุญุณุงุจ ูุชูุฏูุฉุ
- ุชุตุฏูุฑ ุฅูู PDFุ Excelุ
- ุฅุฒุงูุฉ ุงูุฅุนูุงูุงุชุ
- ูุตูู ูููุฒ (ุงุดุชุฑุงู ุฃู ุฏูุนุฉ ูุงุญุฏุฉ).

ุชุชู ูุนุงูุฌุฉ ุฌููุน ุงููุฏููุนุงุช ุนุจุฑ Huawei In-App Purchases ุฃู Google Play.
ุฅุฐุง ุชู ุชุซุจูุช ุงูุชุทุจูู ุนุจุฑ Huawei AppGalleryุ ุชุชู ูุนุงูุฌุฉ ุฌููุน ุงููุดุชุฑูุงุช ุนุจุฑ Huawei IAP. ุงูุฑูุงุจุท ุฅูู Google Play ุชูุทุจู ููุท ุนูู ุงูุฅุตุฏุงุฑุงุช ุงูููุฒุนุฉ ุนุจุฑ Google Play.

ูุง ูููู ุจุชุฎุฒูู ุฃู ูุนุงูุฌุฉ ุจูุงูุงุช ุจุทุงูุงุช ุงูุจูู.

6. ุงูุชุญูู ูู ุจูุงูุงุชู
ููููู:
- ุญุฐู ุงูุจูุงูุงุช ุงููุญููุธุฉ ูู ุงูุชุทุจูู ุฃู Androidุ
- ุฅูุบุงุก ุงูุฃุฐููุงุช ูู ุฅุนุฏุงุฏุงุช ุงูุฌูุงุฒุ
- ุชุนุทูู ุงูุฅุนูุงูุงุช ูู ุฎูุงู ุดุฑุงุก ุงูููุฒุฉ ุฐุงุช ุงูุตูุฉุ
- ุชุบููุฑ ุงูููุงููุฉ ุนูู ุนุฑุถ ุงูุฅุนูุงูุงุช ุงููุฎุตุตุฉุ
- ุทูุจ ุญุฐู ุงูุจูุงูุงุช ุงูููุฏูุฉ ุทูุนูุง ุนู ุทุฑูู ุงููุชุงุจุฉ ุฅูู support@dr-it.studio.

7. ุงูุฃูุงู
- ูุง ูุฑุณู ุงูุชุทุจูู ุจูุงูุงุช ุงููุณุชุฎุฏู ุฅูู ุฎูุงุฏู ุฎุงุฑุฌูุฉ ุจุฏูู ููุงููุฉ.
- ูุชู ุญูุธ ุฌููุน ุงูุญุณุงุจุงุช ูุงููุณุชูุฏุงุช ูุญูููุง.
- ููุตู ุจุงุณุชุฎุฏุงู ููู ุงูุดุงุดุฉ ููุณุงุฆู ุญูุงูุฉ ุงูุฌูุงุฒ ุงูุฃุฎุฑู.

8. ุฎุตูุตูุฉ ุงูุฃุทูุงู
ุงูุชุทุจูู ุบูุฑ ูุฎุตุต ููุฃุทูุงู ุฏูู ุณู 13 ุนุงููุง ููุง ูุฌูุน ุจูุงูุงุชูู. ุฅุฐุง ูุฏู ุงูุทูู ุจูุงูุงุช ุดุฎุตูุฉุ ูุฑุฌู ุงูุชูุงุตู ูุนูุง โ ุณูููู ุจุญุฐููุง.

9. ุชุญุฏูุซุงุช ุงูุณูุงุณุฉ
ูุฏ ูููู ุจุชุญุฏูุซ ูุฐู ุงูุณูุงุณุฉ ุจุดูู ุฏูุฑู. ุชุฏุฎู ุฌููุน ุงูุชุบููุฑุงุช ุญูุฒ ุงูุชูููุฐ ุนูุฏ ูุดุฑ ุงููุณุฎุฉ ุงูุฌุฏูุฏุฉ ูุน ุชุงุฑูุฎ ุณุฑูุงู ูุนุฏู. ูููุตุญ ุงููุณุชุฎุฏููู ุจูุฑุงุฌุนุฉ ุงูุณูุงุณุฉ ุจุงูุชุธุงู.

10. ูุนูููุงุช ุงูุงุชุตุงู
DR.IT.Studio
ููููุ ุฃููุฑุงููุง
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: support@dr-it.studio

11. ููุงููุฉ ุงููุณุชุฎุฏู
ุจุงุณุชุฎุฏุงู ุชุทุจูู Forest Calculatorุ ุชุคูุฏ ููุงููุชู ุนูู ุดุฑูุท ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู. ุฅุฐุง ูู ุชูุงูู โ ูุฑุฌู ุงูุชููู ุนู ุงุณุชุฎุฏุงู ุงูุชุทุจูู.

