🛡️ Политика приватности

Дата вступления в силу: 6 мая 2025
Название приложения: Forest Calculator
Разработчик: DR.IT.Studio
Местоположение: Киев, Украина
Контакт: support@dr-it.studio

1. Введение
Приложение Forest Calculator, разработанное DR.IT.Studio ("мы"), предназначено для расчета объема древесины и других профессиональных функций.
Данная политика приватности объясняет, какие данные мы собираем, как используем, храним, защищаем и передаем их, включая информацию о рекламе и платных подписках.
Приложение распространяется через Huawei AppGallery, и все функции рекламы и подписки соответствуют требованиям Huawei.

2. Какие данные мы собираем

2.1 Персональные данные
Мы не собираем персональные данные автоматически. Пользователь может добровольно предоставить:
- адрес электронной почты при обращении в поддержку;
- контент и параметры, вручную введенные в приложении (расчеты, заметки).

2.2 Неперсональные (технические) данные
Для диагностики, улучшения сервиса и рекламы мы можем собирать анонимные данные, такие как:
- тип устройства и версия ОС;
- язык интерфейса;
- частота и способ использования функций приложения;
- данные об ошибках (crash logs);
- рекламный идентификатор устройства (OAID или Advertising ID).

3. Разрешения и доступ к устройству

Разрешение                  Цель
Доступ к хранилищу           Сохранение и открытие файлов (PDF, Excel и др.)
Интернет                     Обновления, реклама, отправка писем
Общий доступ с другими приложениями Экспорт расчетов через мессенджер и email
Список установленных приложений (опционально) Отображение доступных методов экспорта

Мы не используем разрешения для отслеживания активности в других приложениях.

4. Реклама и сторонние сервисы

4.1 Общая информация
Приложение может показывать персонализированную или неперсонализированную рекламу через сторонние рекламные сети, включая:
- Huawei Ads
- Google AdMob
- AppLovin
- Unity Ads

Пользователь выбирает тип рекламы при первом запуске и может изменить его в настройках приложения.

4.2 Вознаграждаемые объявления (Rewarded Video)
- Пользователь добровольно смотрит видео для доступа к определенным функциям (например, премиум-инструменты).
- Просмотр вознаграждаемых объявлений всегда опционален.
- Перед показом объявления пользователь получает четкое объяснение предоставляемой функции.
- Вознаграждение предоставляется только после полного просмотра объявления.

4.3 Технологии, используемые сторонними сервисами
Сторонние рекламные сети могут использовать:
- рекламные идентификаторы;
- cookies или аналогичные технологии;
- агрегированные данные для персонализированной рекламы.

Политики рекламных сетей:
- Huawei Ads: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/ads-introduction-0000001050047190
- Google Ads / AdMob: https://policies.google.com/technologies/ads
- AppLovin: https://www.applovin.com/privacy/
- Unity Ads: https://unity.com/legal/privacy-policy

5. Платные функции и подписки
Приложение может предлагать:
- расширенные методы расчетов;
- экспорт в PDF, Excel;
- удаление рекламы;
- премиум-доступ (подписка или разовая покупка).

Все платежи обрабатываются через Huawei In-App Purchases или Google Play.
Если приложение установлено через Huawei AppGallery, все покупки обрабатываются через Huawei IAP. Ссылки на Google Play актуальны только для версий, распространяемых через Google Play.

Мы не храним и не обрабатываем данные банковских карт.

6. Контроль над вашими данными
Вы можете:
- удалить сохраненные данные в приложении или Android;
- отозвать разрешения в настройках устройства;
- отключить рекламу, купив соответствующую функцию;
- изменить согласие на персонализированную рекламу;
- запросить удаление добровольно предоставленных данных, написав на support@dr-it.studio.

7. Безопасность
- Приложение не передает данные пользователя на удаленные серверы без согласия.
- Все расчеты и документы хранятся локально.
- Рекомендуется использовать блокировку экрана и другие меры безопасности устройства.

8. Конфиденциальность детей
Приложение не предназначено для детей младше 13 лет и не собирает их данные. Если ребенок предоставил персональные данные, свяжитесь с нами — мы их удалим.

9. Обновления политики
Мы можем периодически обновлять эту политику. Все изменения вступают в силу после публикации новой версии и обновленной даты вступления в силу. Пользователям рекомендуется регулярно проверять политику.

10. Контактная информация
DR.IT.Studio
Киев, Украина
Email: support@dr-it.studio

11. Согласие пользователя
Используя приложение Forest Calculator, вы подтверждаете свое согласие с условиями этой политики приватности. Если вы не согласны — прекратите использование приложения.