๐ก๏ธ ิณีกีฒีฟีถีซีธึีฉีตีกีถ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถ

ีึีชีซ ีดีฅีป ีง ีดีฟีถีธึีดี 2025ีฉ. ีดีกีตีซีฝีซ 6
ีีกีพีฅีฌีพีกีฎีซ ีกีถีธึีถีจี Forest Calculator
ีีทีกีฏีธีฒี DR.IT.Studio
ีีฅีฒีกีฏีกีตีพีกีฎ ีงี ิฟีซึ, ีึีฏึีกีซีถีก
ิฟีกีบี support@dr-it.studio

1. ีีฅึีกีฎีธึีฉีตีธึีถ
Forest Calculator ีฐีกีพีฅีฌีพีกีฎีจ, ีธึีจ ีดีทีกีฏีพีฅีฌ ีง DR.IT.Studio-ีซ ีฏีธีฒีดีซึ ("ีดีฅีถึ"), ีถีกีญีกีฟีฅีฝีพีกีฎ ีง ึีกีตีฟีซ ีฎีกีพีกีฌีซ ีฐีกีทีพีกึีฏีดีกีถ ึ ีกีตีฌ ีดีกีฝีถีกีฃีซีฟีกีฏีกีถ ีฃีธึีฎีกีผีธึีตีฉีถีฅึีซ ีฐีกีดีกึ:
ิฑีตีฝ ีฃีกีฒีฟีถีซีธึีฉีตีกีถ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถีจ ีขีกึีกีฟึีธึีด ีง, ีฉีฅ ีซีถีน ีฟีพีตีกีฌีถีฅึ ีฅีถึ ีฐีกีพีกึีธึีด, ีซีถีนีบีฅีฝ ีฅีถึ ึีฃีฟีกีฃีธึีฎีธึีด, ีบีกีฐีบีกีถีธึีด, ีบีกีทีฟีบีกีถีธึีด ึ ึีธีญีกีถึีธึีด ีคึีกีถึ, ีถีฅึีกีผีตีกีฌ ีฃีธีพีกีฆีคีซ ึ ีพีณีกึีธีพีซ ีขีกีชีกีถีธึีคีกีฃึีธึีฉีตีธึีถีถีฅึีซ ีดีกีฝีซีถ ีฟีฅีฒีฅีฏีกีฟีพีธึีฉีตีธึีถีจ:
ีีกีพีฅีฌีพีกีฎีจ ีฟีกึีกีฎีพีธึีด ีง Huawei AppGallery-ีซ ีดีซีปีธึีธีพ, ึ ีขีธีฌีธึ ีฃีธีพีกีฆีคีกีตีซีถ ึ ีขีกีชีกีถีธึีคีกีฃึีธึีฉีตีกีถ ีฃีธึีฎีกีผีธึีตีฉีถีฅึีจ ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธึีด ีฅีถ Huawei-ีซ ีบีกีฐีกีถีปีถีฅึีซีถ:

2. ิปีถีน ีฟีพีตีกีฌีถีฅึ ีฅีถึ ีฐีกีพีกึีธึีด

2.1 ิฑีถีฑีถีกีฏีกีถ ีฟีพีตีกีฌีถีฅึ
ีีฅีถึ ีซีถึีถีกีขีฅึีกีขีกึ ีกีถีฑีถีกีฏีกีถ ีฟีพีตีกีฌีถีฅึ ีนีฅีถึ ีฐีกีพีกึีธึีด: ีีฃีฟีกีฟีฅึีจ ีฏีกึีธีฒ ีง ีฏีกีดีกีพีธึ ีฟึีกีดีกีคึีฅีฌี
- ีงีฌ. ึีธีฝีฟีซ ีฐีกีฝึีฅี ีกีปีกีฏึีธึีฉีตีกีถีจ ีคีซีดีฅีฌีซีฝ;
- ีฐีกีพีฅีฌีพีกีฎีธึีด ีฑีฅีผึีธีพ ีดีธึีฟึีกีฃึีพีกีฎ ีขีธีพีกีถีคีกีฏีธึีฉีตีธึีถ ึ ีบีกึีกีดีฅีฟึีฅึ (ีฐีกีทีพีกึีฏีถีฅึ, ีถีทีธึีดีถีฅึ):

2.2 ีีน ีกีถีฑีถีกีฏีกีถ (ีฟีฅีญีถีซีฏีกีฏีกีถ) ีฟีพีตีกีฌีถีฅึ
ิดีซีกีฃีถีธีฝีฟีซีฏีกีตีซ, ีฎีกีผีกีตีธึีฉีตีกีถ ีขีกึีฅีฌีกีพีดีกีถ ึ ีฃีธีพีกีฆีคีซ ีถีบีกีฟีกีฏีธีพ ีฏีกึีธีฒ ีฅีถึ ีฐีกีพีกึีฅีฌ ีกีถีกีถีธึีถ ีฟีพีตีกีฌีถีฅึ, ึึีซีถีกีฏี
- ีฝีกึึีซ ีฟีฅีฝีกีฏีจ ึ ีี-ีซ ีฟีกึีขีฅึีกีฏีจ;
- ีซีถีฟีฅึึีฅีตีฝีซ ีฌีฅีฆีธึีถ;
- ีฐีกีพีฅีฌีพีกีฎีซ ีฃีธึีฎีกีผีธึีตีฉีถีฅึีซ ึีฃีฟีกีฃีธึีฎีดีกีถ ีฐีกีณีกีญีกีฏีกีถีธึีฉีตีธึีถีจ ึ ีฑึีจ;
- ีฝีญีกีฌีถีฅึีซ ีฟีพีตีกีฌีถีฅึ (crash logs);
- ีฝีกึึีซ ีฃีธีพีกีฆีคีกีตีซีถ ีถีธึีตีถีกีฏีกีถีกึีธึึีซีน (OAID ีฏีกีด Advertising ID):

3. ินีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึ ึ ีฝีกึึีซ ีฐีกีฝีกีถีฅีฌีซีธึีฉีตีธึีถ

ินีธึีตีฌีฟีพีธึีฉีตีธึีถ                  ีีบีกีฟีกีฏ
ีีกีฐีฅีฝีฟีซ ีฐีกีฝีกีถีฅีฌีซีธึีฉีตีธึีถ         ีีกีตีฌีฅึีซ ีบีกีฐีบีกีถีธึีด ึ ีขีกึีธึีด (PDF, Excel ึ ีกีตีฌีถ)
ิปีถีฟีฅึีถีฅีฟ                       ินีกึีดีกึีธึีดีถีฅึ, ีฃีธีพีกีฆีค, ีงีฌ. ึีธีฝีฟีซ ีธึีฒีกึีฏีธึีด
ิฑีตีฌ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ ีฐีฅีฟ ีฏีซีฝีธึีด    ีีกีทีพีกึีฏีถีฅึีซ ีกึีฟีกีฐีกีถีธึีด ีดีฅีฝีฅีถีปีฅึีซ ึ ีงีฌ. ึีธีฝีฟีซ ีดีซีปีธึีธีพ
ีีฅีฒีกีคึีพีกีฎ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ ึีกีถีฏ (ีจีฝีฟ ึีกีถีฏีธึีฉีตีกีถ) ิฑีผีฏีก ีกึีฟีกีฐีกีถีดีกีถ ีดีฅีฉีธีคีถีฅึีซ ึีธึึีกีคึีธึีด

ีีฅีถึ ีฉีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึีจ ีนีฅีถึ ึีฃีฟีกีฃีธึีฎีธึีด ีกีตีฌ ีฐีกีพีฅีฌีพีกีฎีถีฅึีธึีด ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึีจ ีฐีฅีฟึีฅีฌีธึ ีฐีกีดีกึ:

4. ิณีธีพีกีฆีค ึ ีฅึึีธึีค ีฏีธีฒีดีซ ีฎีกีผีกีตีธึีฉีตีธึีถีถีฅึ

4.1 ิธีถีคีฐีกีถีธึึ ีฟีฅีฒีฅีฏีธึีฉีตีธึีถีถีฅึ
ีีกีพีฅีฌีพีกีฎีจ ีฏีกึีธีฒ ีง ึีธึึีกีคึีฅีฌ ีกีถีฐีกีฟีกีฏีกีถีกึีพีกีฎ ีฏีกีด ีธีน ีกีถีฐีกีฟีกีฏีกีถีกึีพีกีฎ ีฃีธีพีกีฆีคีถีฅึ ีฅึึีธึีค ีฏีธีฒีดีซ ีฃีธีพีกีฆีคีกีตีซีถ ึีกีถึีฅึีซ ีดีซีปีธึีธีพ, ีถีฅึีกีผีตีกีฌี
- Huawei Ads
- Google AdMob
- AppLovin
- Unity Ads

ีีฃีฟีกีฟีฅึีจ ีกีผีกีปีซีถ ึีฃีฟีกีฃีธึีฎีดีกีถ ีชีกีดีกีถีกีฏ ีจีถีฟึีธึีด ีง ีฃีธีพีกีฆีคีซ ีฟีฅีฝีกีฏีจ ึ ีฏีกึีธีฒ ีง ีกีตีถ ึีธีญีฅีฌ ีฐีกีพีฅีฌีพีกีฎีซ ีฏีกึีฃีกีพีธึีธึีดีถีฅึีธึีด:

4.2 ีีกึีฑีกีฟึีพีธีฒ ีฃีธีพีกีฆีค (Rewarded Video)
- ีีฃีฟีกีฟีฅึีจ ีฏีกีดีกีพีธึ ีคีซีฟีธึีด ีง ีฟีฅีฝีกีถีตีธึีฉี ีธึีธีท ีฃีธึีฎีกีผีธึีตีฉีถีฅึีซ (ึึีซีถีกีฏี ีบึีฅีดีซีธึีด ีฃีธึีฎีซึีถีฅึ) ีฐีกีฝีกีถีฅีฌีซีธึีฉีตีธึีถ ีฝีฟีกีถีกีฌีธึ ีฐีกีดีกึ:
- ีีกึีฑีกีฟึีพีธีฒ ีฃีธีพีกีฆีคีซ ีคีซีฟีธึีดีจ ีดีซีทีฟ ีฏีกีดีกีพีธึ ีง:
- ิณีธีพีกีฆีคีซ ึีธึึีกีคึีธึีดีซึ ีกีผีกีป ึีฃีฟีกีฟีฅึีจ ีฝีฟีกีถีธึีด ีง ีฐีฝีฟีกีฏ ีขีกึีกีฟึีธึีฉีตีธึีถ, ีฉีฅ ีซีถีน ีฃีธึีฎีกีผีธึีตีฉ ีง ีฝีฟีกีถีกีฌีธึ:
- ีีกึีฑีกีฟึีธึีฉีตีธึีถีจ ีฟึีพีธึีด ีง ีดีซีกีตีถ ีฃีธีพีกีฆีคีซ ีกีดีขีธีฒีปีกีฏีกีถ ีคีซีฟีธึีดีซึ ีฐีฅีฟีธ:

4.3 ิตึึีธึีค ีฏีธีฒีดีซ ีฎีกีผีกีตีธึีฉีตีธึีถีถีฅึีซ ีฏีธีฒีดีซึ ึีฃีฟีกีฃีธึีฎีพีธีฒ ีฟีฅีญีถีธีฌีธีฃีซีกีถีฅึ
ิตึึีธึีค ีฏีธีฒีดีซ ีฃีธีพีกีฆีคีกีตีซีถ ึีกีถึีฅึีจ ีฏีกึีธีฒ ีฅีถ ึีฃีฟีกีฃีธึีฎีฅีฌี
- ีฃีธีพีกีฆีคีกีตีซีถ ีถีธึีตีถีกีฏีกีถีกึีธึึีซีนีถีฅึ;
- cookie-ีถีฅึ ีฏีกีด ีถีดีกีถีกีฟีซีบ ีฟีฅีญีถีธีฌีธีฃีซีกีถีฅึ;
- ีฐีกีดีกีญีดีขีพีกีฎ ีฟีพีตีกีฌีถีฅึ ีกีถีฐีกีฟีกีฏีกีถีกึีพีกีฎ ีฃีธีพีกีฆีคีซ ีฐีกีดีกึ:

ิณีธีพีกีฆีคีกีตีซีถ ึีกีถึีฅึีซ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถีถีฅึี
- Huawei Ads: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/ads-introduction-0000001050047190
- Google Ads / AdMob: https://policies.google.com/technologies/ads
- AppLovin: https://www.applovin.com/privacy/
- Unity Ads: https://unity.com/legal/privacy-policy

5. ีีณีกึีธีพีซ ีฃีธึีฎีกีผีธึีตีฉีถีฅึ ึ ีขีกีชีกีถีธึีคีกีฃึีธึีฉีตีธึีถีถีฅึ
ีีกีพีฅีฌีพีกีฎีจ ีฏีกึีธีฒ ีง ีกีผีกีปีกึีฏีฅีฌี
- ีกีผีกีปีกีคีฅีด ีฐีกีทีพีกึีฏีดีกีถ ีดีฅีฉีธีคีถีฅึ;
- ีกึีฟีกีฐีกีถีธึีด PDF, Excel;
- ีฃีธีพีกีฆีคีถีฅึีซ ีฐีฅีผีกึีธึีด;
- ีบึีฅีดีซีธึีด ีฐีกีฝีกีถีฅีฌีซีธึีฉีตีธึีถ (ีขีกีชีกีถีธึีคีกีฃึีธึีฉีตีธึีถ ีฏีกีด ีดีฅีฏีกีถีฃีกีดีตีก):

ิฒีธีฌีธึ ีพีณีกึีธึีดีถีฅึีจ ีดีทีกีฏีพีธึีด ีฅีถ Huawei In-App Purchases ีฏีกีด Google Play-ีซ ีดีซีปีธึีธีพ:
ิตีฉีฅ ีฐีกีพีฅีฌีพีกีฎีจ ีฟีฅีฒีกีคึีพีกีฎ ีง Huawei AppGallery-ีซ ีดีซีปีธึีธีพ, ีขีธีฌีธึ ีฃีถีธึีดีถีฅึีจ ีดีทีกีฏีพีธึีด ีฅีถ Huawei IAP-ีซ ีดีซีปีธึีธีพ: Google Play-ีซ ีฐีฒีธึีดีถีฅึีจ ีพีฅึีกีขีฅึีธึีด ีฅีถ ีดีซีกีตีถ Google Play-ีซ ีดีซีปีธึีธีพ ีฟีกึีกีฎีพีธีฒ ีฟีกึีขีฅึีกีฏีถีฅึีซีถ:

ีีฅีถึ ีนีฅีถึ ีบีกีฐีธึีด ีฏีกีด ีดีทีกีฏีธึีด ีขีกีถีฏีกีตีซีถ ึีกึีฟีซ ีฟีพีตีกีฌีถีฅึ:

6. ีีฅึ ีฟีพีตีกีฌีถีฅึีซ ีพีฅึีกีฐีฝีฏีธึีด
ิดีธึึ ีฏีกึีธีฒ ีฅึี
- ีปีถีปีฅีฌ ีฐีกีพีฅีฌีพีกีฎีธึีด ีฏีกีด Android-ีธึีด ีบีกีฐีพีกีฎ ีฟีพีตีกีฌีถีฅึีจ;
- ีฐีฅีฟ ีฏีกีถีนีฅีฌ ีฉีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึีจ ีฝีกึึีซ ีฏีกึีฃีกีพีธึีธึีดีถีฅึีธึีด;
- ีกีถีปีกีฟีฅีฌ ีฃีธีพีกีฆีคีถีฅึีจ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีฃีธึีฎีกีผีธึีตีฉีซ ีฃีถีดีกีดีข;
- ึีธีญีฅีฌ ีกีถีฐีกีฟีกีฏีกีถีกึีพีกีฎ ีฃีธีพีกีฆีคีซ ึีธึึีกีคึีดีกีถ ีฐีกีดีกีฑีกีตีถีธึีฉีตีธึีถีจ;
- ีบีกีฐีกีถีปีฅีฌ ีฏีกีดีกีพีธึ ีฟึีกีดีกีคึีพีกีฎ ีฟีพีตีกีฌีถีฅึีซ ีปีถีปีธึีดี support@dr-it.studio-ีซีถ ีฃึีฅีฌีธีพ:

7. ิฑีถีพีฟีกีถีฃีธึีฉีตีธึีถ
- ีีกีพีฅีฌีพีกีฎีจ ีกีผีกีถึ ีฐีกีดีกีฑีกีตีถีธึีฉีตีกีถ ีนีซ ึีธีญีกีถึีธึีด ึีฃีฟีกีฟีซึีธีป ีฟีพีตีกีฌีถีฅึีจ ีกึีฟีกึีซีถ ีฝีฅึีพีฅึีถีฅึีซีถ:
- ิฒีธีฌีธึ ีฐีกีทีพีกึีฏีถีฅึีจ ึ ึีกีฝีฟีกีฉีฒีฉีฅึีจ ีบีกีฐีพีธึีด ีฅีถ ีฟีฅีฒีกีฏีกีถ:
- ิฝีธึีฐีธึึีค ีง ีฟึีพีธึีด ึีฃีฟีกีฃีธึีฎีฅีฌ ีงีฏึีกีถีซ ีฏีธีฒีบีฅึ ึ ีกีตีฌ ีฝีกึึีซ ีบีกีทีฟีบีกีถีธึีฉีตีกีถ ีดีซีปีธึีถีฅึ:

8. ิตึีฅีญีกีถีฅึีซ ีฃีกีฒีฟีถีซีธึีฉีตีธึีถ
ีีกีพีฅีฌีพีกีฎีจ ีถีกีญีกีฟีฅีฝีพีกีฎ ีนีง 13 ีฟีกึีฅีฏีกีถีซึ ึีกีฎึ ีฅึีฅีญีกีถีฅึีซ ีฐีกีดีกึ ึ ีนีซ ีฐีกีพีกึีธึีด ีถึีกีถึ ีฟีพีตีกีฌีถีฅึีจ: ิตีฉีฅ ีฅึีฅีญีก ีฟึีกีดีกีคึีฅีฌ ีง ีกีถีฑีถีกีฏีกีถ ีฟีพีตีกีฌีถีฅึ, ีฏีกีบ ีฐีกีฝีฟีกีฟีฅึ ีดีฅีฆ ีฐีฅีฟ โ ีดีฅีถึ ีคึีกีถึ ีฏีปีถีปีฅีถึ:

9. ีีกีฒีกึีกีฏีกีถีธึีฉีตีกีถ ีฉีกึีดีกึีธึีดีถีฅึ
ีีฅีถึ ีฏีกึีธีฒ ีฅีถึ ีบีกึีขีฅึีกีขีกึ ีฉีกึีดีกึีถีฅีฌ ีกีตีฝ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถีจ: ิฒีธีฌีธึ ึีธึีธีญีธึีฉีตีธึีถีถีฅึีจ ีธึีชีซ ีดีฅีป ีฅีถ ีดีฟีถีธึีด ีถีธึ ีฟีกึีขีฅึีกีฏีซ ีฐึีกีบีกึีกีฏีดีกีดีข ึ ีฉีกึีดีกึีพีกีฎ ีธึีชีซ ีดีฅีป ีดีฟีถีฅีฌีธึ ีกีดีฝีกีฉีพีธีพ: ิฝีธึีฐีธึึีค ีง ีฟึีพีธึีด ึีฃีฟีกีฟีฅึีฅึีซีถ ีบีกึีขีฅึีกีขีกึ ีฝีฟีธึีฃีฅีฌ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถีจ:

10. ิฟีกีบีซ ีฟีพีตีกีฌีถีฅึ
DR.IT.Studio
ิฟีซึ, ีึีฏึีกีซีถีก
ิทีฌ. ึีธีฝีฟี support@dr-it.studio

11. ีีฃีฟีกีฟีซึีธีป ีฐีกีดีกีฑีกีตีถีธึีฉีตีธึีถ
Forest Calculator ีฐีกีพีฅีฌีพีกีฎีจ ึีฃีฟีกีฃีธึีฎีฅีฌีธีพี ีคีธึึ ีฐีกีฝีฟีกีฟีธึีด ีฅึ ีฑีฅึ ีฐีกีดีกีฑีกีตีถีธึีฉีตีธึีถีจ ีกีตีฝ ีฃีกีฒีฟีถีซีธึีฉีตีกีถ ึีกีฒีกึีกีฏีกีถีธึีฉีตีกีถ ีบีกีตีดีกีถีถีฅึีซีถ: ิตีฉีฅ ีนีฅึ ีฐีกีดีกีฑีกีตีถีธึีด โ ีคีกีคีกึีฅึึีฅึ ีฐีกีพีฅีฌีพีกีฎีซ ึีฃีฟีกีฃีธึีฎีธึีดีจ:

