# ====================================================================
# OFFICIAL HUAWEI HMS PROGUARD RULES FOR APPGALLERY MODERATION
# Based on: https://developer.huawei.com/consumer/en/doc/development/AppGallery-connect-Guides/appgallerykit-preparation#h1-1574846682104
# ====================================================================

# CRITICAL: Complete HMS Core and AppGallery Update API protection
-keep class com.huawei.hms.** {*;}
-keep interface com.huawei.hms.** {*;}
-keep class com.huawei.agconnect.** {*;}
-keep interface com.huawei.agconnect.** {*;}

# AppGallery Update API - MANDATORY for moderation approval
-keep class com.huawei.hms.api.HuaweiApiAvailability {*;}
-keep class com.huawei.hms.api.HuaweiApiAvailability$* {*;}
-keep class com.huawei.hms.appupdate.** {*;}
-keep interface com.huawei.hms.appupdate.** {*;}
-keep class com.huawei.updatesdk.** {*;}
-keep interface com.huawei.updatesdk.** {*;}

# HMS Core Foundation Classes
-keep class com.huawei.hms.adapter.** {*;}
-keep class com.huawei.hms.core.** {*;}
-keep class com.huawei.hms.base.** {*;}
-keep class com.huawei.hms.common.** {*;}
-keep class com.huawei.hms.utils.** {*;}

# AppGallery Connect and AppGallery Kit
-keep class com.huawei.appgallery.** {*;}
-keep interface com.huawei.appgallery.** {*;}
-keep class com.huawei.hms.appgallerykit.** {*;}
-keep interface com.huawei.hms.appgallerykit.** {*;}

# HMS Analytics (required for proper integration)
-keep class com.huawei.hianalytics.** {*;}
-keep interface com.hianalytics.** {*;}
-keep class com.huawei.hianalytics.process.** {*;}
-keep class com.huawei.hianalytics.util.** {*;}

# HMS IAP (In-App Purchases)
-keep class com.huawei.hms.iap.** {*;}
-keep interface com.huawei.hms.iap.** {*;}

# HMS Ads
-keep class com.huawei.hms.ads.** {*;}
-keep interface com.huawei.hms.ads.** {*;}
-keep class com.huawei.openalliance.ad.** {*;}

# HMS Network and Security
-keep class com.huawei.hms.network.** {*;}
-keep class com.huawei.hms.security.** {*;}

# Game Services (if applicable)
-keep class com.huawei.hms.game.** {*;}

# Additional HMS Services
-keep class com.huawei.hms.support.** {*;}
-keep class com.huawei.hms.availableupdate.** {*;}

# Preserve all HMS native methods
-keepclasseswithmembernames class com.huawei.** {
    native <methods>;
}

# Preserve HMS Enum classes
-keepclassmembers enum com.huawei.** {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Don't warn about HMS classes during obfuscation
-dontwarn com.huawei.hms.**
-dontwarn com.huawei.agconnect.**
-dontwarn com.huawei.updatesdk.**
-dontwarn com.huawei.appgallery.**
-dontwarn com.huawei.hianalytics.**

# Support libraries
-keep class org.conscrypt.** {*;}
-keep class org.chromium.** {*;}
-dontwarn org.conscrypt.**
-dontwarn org.chromium.**

# RxJava - CRITICAL for R8 compilation
-keep class rx.** {*;}
-keep interface rx.** {*;}
-dontwarn rx.**
-keep class rx.Scheduler {*;}
-keep class rx.schedulers.Schedulers {*;}

# Generated by Android Gradle plugin for missing classes
-dontwarn rx.Scheduler
-dontwarn rx.schedulers.Schedulers

# GreenDAO - Database ORM
-keep class org.greenrobot.greendao.** {*;}
-keep interface org.greenrobot.greendao.** {*;}
-dontwarn org.greenrobot.greendao.**

# Additional system classes
-dontwarn com.android.org.conscrypt.**
-dontwarn net.sqlcipher.database.**
-dontwarn org.apache.harmony.xnet.provider.jsse.**
